<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="normalize.css">
    <title>Cthulhu Fish</title>
    <noscript>Hello Ryan! Behold the fallback fish: 🐟</noscript>
    <style>
        #app {
            background-color: black;
            background-image: url(waterbg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            color: ivory;
            display: grid;
            flex-direction: column;
            place-items: center;
            font-size: 3vmin;
        }

        #fishbox {
            position: relative;
            display: grid;
            place-items: center;
            width: 80vmin;
            height: 80vmin;
            background-color: blue;
            border: solid 0.3vmin white;
        }
        
        #fishboxWater {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: clip;
        }

        #fishbox::after {
            position: absolute;
            bottom: -2em;
            left: 0;
            right: 0;
            text-align: center;
            content: "11:11:11 make 11 fish";
        }

        .fish {
            position: absolute;
            transform-origin: center center;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="app" x-data="d">
        <!-- 🐟 🎣🐠🐡🦈🐳💧🌿🦑🐙⛵🐚🦐 -->
        <div id="fishbox">
            <div id="fishboxWater">
                <template x-for="currFish in fish" x-key="1">
                    <div class="fish" x-text="currFish.icon" :style="{ transform: 'scale('+currFish.scale+') scaleX('+(currFish.mirrored?'-':'')+'1) rotate('+currFish.angleTurn+'turn)', top: currFish.x*100+'%', left: currFish.y*100+'%' }">
                    </div>
                </template>
            </div>
        </div>
    </div>
    <script src="fitty.min.js"></script>
    <script src="alpine.3.9.6.min.js" defer></script>
    <script src="lodash.min.js"></script>
    <script src="chance.min.js"></script>
    <script type="text/javascript" src="voronoi.min.js"></script>
    <script>
        //fitty('.facecard .name');
    </script>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('d', () => ({
                fish: [],
                nextFishId: 0,

                chooseEmoji() {
                    return chance.weighted([
                        '🐟',
                        '🐠',
                        '🐡',
                        '🦈',
                        '🐳',
                        '🌿',
                        '🦑',
                        '🐙',
                        '🐚',
                        '🦐',
                        '🟪',
                        '⭐',
                        '◽',
                    ], [
                        150,
                        75,
                        30,
                        10,
                        10,
                        30,
                        3,
                        3,
                        7,
                        25,
                        1,
                        2,
                        0,
                    ]);
                },

                async init() {
                    Array.from(Array(10).keys()).forEach(() => {
                        let newFish = {
                            x: chance.floating({ min: 0.05, max: 0.95 }),
                            y: chance.floating({ min: 0.05, max: 0.95 }),
                            scale: chance.floating({ min:0.6, max:3}),
                            mirrored: chance.bool(),
                            angleTurn: chance.floating({ min: -0.05, max: 0.05})
                        }
                        newFish.icon = this.chooseEmoji();
                        newFish.value = this.nextFishId++;
                        this.fish.push(newFish);
                    });
                }
            }));
        });
    </script>
</body>

</html>