<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="normalize.css">
    <title>Cthulhu Fish</title>

    <noscript>Hello Ryan! Behold the fallback fish: 🐟</noscript>
 
    <style>
        #app {
            background-color: black;
            background-image: url(waterbg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            color: ivory;
            display: grid;
            flex-direction: column;
            place-items: center;
            font-size: 3vmin;
        }

        #fishbox {
            position: relative;
            display: grid;
            place-content: center;
            width: 60vmin;
            height: 60vmin;
            background-color: blue;
            border: solid 2px white;
        }

        #fishbox::after {
            position: absolute;
            bottom: -2em;
            left: 0;
            right: 0;
            text-align: center;
            content: "11:11:11 make 11 fish";
        }

    </style>
</head>

<body>
    <div id="app" x-data="d">
        <!-- 🐟 🎣🐠🐡🦈🐳💧🌿🦑🐙⛵🐚🦐🦀🦞 -->
        poop
        <canvas id="fishbox">
            🐟
        </canvas>
    </div>
    <script src="fitty.min.js"></script>
    <script src="alpine.3.9.6.min.js" defer></script>
    <script src="lodash.min.js"></script>
    <script>
        //fitty('.facecard .name');
    </script>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('d', () => ({
                async init() {
                    fish: [],

                    function chooseEmoji() {
                            return chance.weighted([
                                '🐟',
                                '🐠',
                                '🐡',
                                '🦈',
                                '🐳',
                                '🌿',
                                '🦑',
                                '🐙',
                                '🐚',
                                '🦐',
                            ], [
                                100,
                                50,
                                20,
                                10,
                                10,
                                30,
                                3,
                                3,
                                5,
                                25,
                            ]);
                        },

                    function init() {
                        new Array(111).forEach(() => {
                            let newFish = {
                                x: 0.5,
                                y: 0.5,
                                scale: 1,
                            }
                            newFish.icon = this.chooseEmoji();
                            fish.push(newFish);
                        });
                    }
                }
            }));
        });
    </script>
</body>

</html>